
<!DOCTYPE html><html><head><meta charset="UTF-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times,
              'Times New Roman', serif,
              "Hiragino Sans GB", "STXihei", "微软雅黑";
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px;}
pre code { border: 0px !important; }
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}</style>

<title>FCDC 2013: Freestyle Song List</title>
</head><body><p><center>
<img src="../fcdc.png" /></p>

<h1><strong>FCDC 2013</strong><br />
Freestyle Song List</h1>

<h2 id="a">A</h2>

<p>50 Cent - Buzz in (remix) <br />
The cool kids - Basement party <br />
Calvin harris - Feel so close <br />
K.O. and Boyz Noize - Super fresh <br />
C&amp;C music factory - make you sweat  </p>

<h2 id="b">B</h2>

<p>Mint Royal - Singing in the rain (remix) <br />
Ellie goulding - Lights (Shook remix) <br />
Benny Benassi - Cinema (Original) <br />
Black eyed peas - Dirty Bit <br />
Ke$ha - We R Who We R</p>

<h2 id="c">C</h2>

<p>Pendulum - Propane nightmares <br />
Usher - DJ's got us falling in love <br />
Britney spears - Toxic <br />
M.I.A - Paper planes <br />
Big bang - lalala</p>

<h2 id="d">D</h2>

<p>James brown - Get up off that thing <br />
The bangz - Found my swag (Feat. New Boyz) <br />
Nicki minaj - va va voom <br />
Ellie goulding - Stay awake (madeon) <br />
Rej3ctz - Cat Daddy</p>

<h2 id="e">E</h2>

<p>Jem - They <br />
Angels x Demons (Ft. Clint Mansell) - Rell the sound bender <br />
Rhianna - Disturbia <br />
Caravan palace - Clash <br />
Missy Elliot - Work it</p>

<h2 id="f">F</h2>

<p>Rusko - Pro Nails <br />
Timbalan - Promiscuous <br />
Missy Elliot - Lick shots <br />
Leisure - Ox Flow <br />
Justice - Helix  </p>

<h2 id="3rd-place">3rd place</h2>

<p>Minnesotta - To the Floor <br />
Chromeo - woman friend <br />
Ciara - Got me good <br />
Boa - Kimochi wa tsutawaru <br />
Michael Jackson - Pretty young thing</p>

<h2 id="final-place">Final place</h2>

<p>Deadmau5 - Raise your weapon (madeon remix) <br />
Fort minor - Remember the name <br />
Yolonda be cool &amp; DCUP - We no speak americano <br />
DJ Fresh - Louder (Dubstep) <br />
Emalkay - When I Look At You</p>
</body>

<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '503bc379f5a1f57835000003');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
</html>